Aug 22 06:26:28 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 06:26:28 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 06:26:28 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 06:56:27 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 06:56:27 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 06:56:27 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 06:58:22 ip-172-31-37-4 systemd[1]: Starting Daily apt upgrade and clean activities...
Aug 22 06:58:34 ip-172-31-37-4 systemd[1]: Started Daily apt upgrade and clean activities.
Aug 22 07:17:01 ip-172-31-37-4 CRON[21430]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 22 07:26:27 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 07:26:27 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 07:26:27 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 07:56:27 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 07:56:27 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 07:56:27 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 08:12:24 ip-172-31-37-4 systemd[1]: Starting Cleanup of Temporary Directories...
Aug 22 08:12:24 ip-172-31-37-4 systemd[1]: Started Cleanup of Temporary Directories.
Aug 22 08:17:01 ip-172-31-37-4 CRON[22087]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 22 08:22:14 ip-172-31-37-4 snapd[872]: storehelpers.go:438: cannot refresh: snap has no updates available: "amazon-ssm-agent", "core"
Aug 22 08:22:14 ip-172-31-37-4 snapd[872]: autorefresh.go:397: auto-refresh: all snaps are up-to-date
Aug 22 08:26:26 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 08:26:26 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 08:26:26 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 08:56:25 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 08:56:25 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 08:56:25 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 09:17:01 ip-172-31-37-4 CRON[22707]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug 22 09:26:25 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 09:26:25 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 09:26:25 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
Aug 22 09:50:20 ip-172-31-37-4 systemd[1]: Created slice User Slice of ubuntu.
Aug 22 09:50:20 ip-172-31-37-4 systemd[1]: Starting User Manager for UID 1000...
Aug 22 09:50:20 ip-172-31-37-4 systemd[1]: Started Session 75 of user ubuntu.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Reached target Paths.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on GnuPG cryptographic agent and passphrase cache.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Reached target Timers.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on REST API socket for snapd user session agent.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on GnuPG network certificate management daemon.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Reached target Sockets.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Reached target Basic System.
Aug 22 09:50:20 ip-172-31-37-4 systemd[1]: Started User Manager for UID 1000.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Reached target Default.
Aug 22 09:50:20 ip-172-31-37-4 systemd[23100]: Startup finished in 32ms.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: Stopping OpenBSD Secure Shell server...
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: Stopped OpenBSD Secure Shell server.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: ssh.service: Found left-over process 23266 (sshd) in control group while starting unit. Ignoring.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: ssh.service: Found left-over process 23267 (sshd) in control group while starting unit. Ignoring.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: Starting OpenBSD Secure Shell server...
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: ssh.service: Found left-over process 23266 (sshd) in control group while starting unit. Ignoring.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: ssh.service: Found left-over process 23267 (sshd) in control group while starting unit. Ignoring.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Aug 22 09:50:44 ip-172-31-37-4 systemd[1]: Started OpenBSD Secure Shell server.
Aug 22 09:50:49 ip-172-31-37-4 systemd[1]: Stopping User Manager for UID 1000...
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Stopped target Default.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Stopped target Basic System.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Stopped target Sockets.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed GnuPG cryptographic agent and passphrase cache.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Stopped target Paths.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed REST API socket for snapd user session agent.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Stopped target Timers.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Closed GnuPG network certificate management daemon.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Reached target Shutdown.
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Starting Exit the Session...
Aug 22 09:50:49 ip-172-31-37-4 systemd[23100]: Received SIGRTMIN+24 from PID 23311 (kill).
Aug 22 09:50:49 ip-172-31-37-4 systemd[1]: user@1000.service: Killing process 23311 (kill) with signal SIGKILL.
Aug 22 09:50:49 ip-172-31-37-4 systemd[1]: Stopped User Manager for UID 1000.
Aug 22 09:50:49 ip-172-31-37-4 systemd[1]: Removed slice User Slice of ubuntu.
Aug 22 09:51:08 ip-172-31-37-4 systemd[1]: Created slice User Slice of ubuntu.
Aug 22 09:51:08 ip-172-31-37-4 systemd[1]: Starting User Manager for UID 1000...
Aug 22 09:51:08 ip-172-31-37-4 systemd[1]: Started Session 77 of user ubuntu.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on GnuPG cryptographic agent and passphrase cache.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on REST API socket for snapd user session agent.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Reached target Timers.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Reached target Paths.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Listening on GnuPG network certificate management daemon.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Reached target Sockets.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Reached target Basic System.
Aug 22 09:51:08 ip-172-31-37-4 systemd[1]: Started User Manager for UID 1000.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Reached target Default.
Aug 22 09:51:08 ip-172-31-37-4 systemd[23318]: Startup finished in 27ms.
Aug 22 09:56:23 ip-172-31-37-4 systemd-networkd[694]: eth0: Configured
Aug 22 09:56:23 ip-172-31-37-4 systemd-timesyncd[535]: Network configuration changed, trying to establish connection.
Aug 22 09:56:23 ip-172-31-37-4 systemd-timesyncd[535]: Synchronized to time server 91.189.91.157:123 (ntp.ubuntu.com).
